<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .page {
      width: 800px;
      height: 1173px;
      margin: auto;
      display: grid;
      grid-template-columns: 120px 1fr;
      margin-top: 40px;
      margin-bottom: 40px;
      box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .vertical-sec {
      border-left: 17px solid rgb(180, 105, 255);
      height: 100%;
      left: 3%;
    }
    
    .photo {
      height: 160px;
      width: 100%;
      display: grid;
      grid-template-columns: 300px 1fr;
    
    }
    
    .horizontal-line{
      border-top: 2px solid rgb(180, 105, 255);
      height: 4px;
      width: 90%;
    }
    
    .horizontal-line-up{
      
        border-top: 2px solid rgb(96, 17, 142);
          height: 4px;
          width: 90%;
        margin-top: 50px;
        
    }
    .horizontal-line-down {
      margin-top: 540px;
      border-top: 2px solid rgb(180, 105, 255);
      height: 30px;
      width: 90%;
    
    }
    
    .picture1 {
      margin-top: 70px;
      width: 300px;
      object-fit: contain;
      object-position: bottom;
    }
    
    .picture2 {
      padding-top: 30px;
      padding-right: 5px;
      margin-left: 150px;
      width: 170px;
      object-fit: contain;
      object-position: right;
    }
    
    .offer_letter {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 550;
      padding-top: 20px;
      padding-bottom: 30px;
      padding-right: 40px;
      color:rgb(216, 21, 216);
      text-align:center;
    }
    
    .paragraph {
      font-size: 17px;
      width: 650px;
      padding-right: 60px;
    }
    
    .i3 {
      width: 22%;
    }
    
    .footer {
      font-size: 20px;
      margin-bottom: 40px;
      padding-bottom: 50px;
    }
    
    .date {
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100px;
    
      padding-bottom: 10px;
    }
    
    .pfoot {
      margin-bottom: 70px;
    }
    
    .annexure {
      padding-top: 20px;
      font-size: 25px;
    }
    .s1{
      word-spacing: 9px;
    }
    .stamp{
      display: block;
      width: 140px;
      margin-left: 400px;
      margin-top: -30px;
    }
      </style>
</head>
<body>
    <div class="page">
        <div class="col1">
          <div class="vertical-sec"></div>
        </div>
        <div style="margin-left:-25px">
    
          <div class="photo">
    
            <div>
              <img class="picture1" src="image/Peershala.png">
            </div>
    
            <div>
              <img class="picture2" src="image/TopTrove.png">
            </div>
    
          </div>
          <hr class="horizontal-line">
    
          <div class="offer_letter" >
            LETTER OF APPRECIATION
          </div>
          <div class="date">
            Date: <input type="date" required>
          </div>
          <div class="paragraph">
            <p>
              Dear <input class="input" type="text" placeholder="Harsh Sharma">, <br>
             <span class="s1">On behalf of all the employees of <input type="text">,please accept my appreciation for the excellent job 
                you have done over the past several months in the <input type="text"> team.It was an enormous undertaking but went smoothly
                and efficiently.
                <br>
                Thanks to your dedication combined with your teamwork and energy,we are now enjoying more productivity and effciency.You should take great pride in this accomplishment.
                <br>
                I would again like to thank you for what all you have achieved so far in this organisation.
                <br>
                Best regards,

              <br>
            </p>
          </div>
    
          <div class="sign">
            <img class="i3" src="image/Sign.png">
          </div>
    
          <div class="paragraph">
            <p class="pfoot">
              Sincerely, <br>
              Saksham Jain(Founder),<br>
              Peershala.
            </p>
          </div>
        </div>
      </div>
    
    
      
    
    
   </body>
</html>